"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
initial_length = int(input("Вы так давно в спорте.Сколько километров Вы пробегали в первый день?\n"))
finite_length = int(input("Все знают, что Вы наращивали эту цифру на 10 % в день.А к какой цифре Вы стремились?\n"))
day = 0
while initial_length < finite_length:
    initial_length = initial_length + initial_length * 0.1
    day = day + 1
print('Значит Вы добились результата на',day + 1,'-й день')