"""
Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды
 и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""
user_second = int(input("Введите время Вашей утренней пробежки в секундах\n"))
minute = user_second % 3600
fool_time = f'Время Вашей пробежки в формате чч:мм:сс {user_second // 3600}:{minute // 60}:{minute % 60}'
print(fool_time)
