"""
Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""
revenue = int(input("Какова выручка Вашей организации в год в рублях?\n"))
cost = int(input("А каковы издержки Вашей организации в год в рублях?\n"))
if cost > revenue :
    print('Это плохо!Ваша организация работает убыточно!')
else:
    print('Отлично!Ваша организация приносит прибыль!')
    profitability = (revenue - cost) * 100 / revenue
    print('И рентабельность составляет', profitability, 'процента')
    number_workers = int(input("Сколько человек трудится в организации?\n"))
    revenue_workers = revenue / number_workers
    print('Каждый Ваш работник приносит организации', revenue_workers, 'рублей')