"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
list = [3, False, 5, 9.6, 'пumber', 8, 'l']
for element in list:
    print(f'{element} ---> {type(element)}')
