"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
#РЕШЕНИЕ ЧЕРЕЗ СПИСКИ
number = int(input("Введите любой месяц года в виде его порядкового номера\n"))
winter = [1, 2, 12]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]
if number in winter:
    print("Это зимний месяц!")
else:
    if number in spring:
        print("Это весенний месяц!")
    else:
        if number in summer:
            print("Это летний месяц!")
        else:
            if number in autumn:
                print("Это осенний месяц!")

