"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
user_str = input("Введите строку из нескольких слов!\n")
str = (user_str.split())
for number, element in enumerate(str, 1):
    if len(element) > 10:
        element = element[0:10]
    print(f"{number} {element}")